@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;

}

:root {
    --bg-color: #ffffff;      /* لون الخلفية فاتح */
    --second-color: #e4e3e3;  /* لون ثانوي فاتح */
    --main-color: #007bff;    /* لون رئيسي (يمكنك تغييره حسب ذوقك) */
    --white-color: #222;      /* النص يصبح داكنًا */
    --disabled-color: #0003;  /* لون معطل يتناسب مع الخلفية */
}

.dark-mode {
    --bg-color: #1f241f;
    --second-color: #323945;
    --main-color: #007bff;
    --white-color: #fff;
    --disabled-color: #fff3;
}






 /* :root{
    --bg-color: #1f241f;
    --second-color: #323945;
    --main-color: #7cf037;
    --white-color: #fff;
    --disabled-color: #fff3;
    
}  */

body{

    color: var(--white-color);
    
}


html{
    font-size: 62.5%;
} 


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color:var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
} 

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
    cursor: pointer;
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    transition: 0.5s;
    font-weight: 500;
    margin-left: 3.5rem;

}
nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
}


section{
    position: absolute;
    width: 100%;
    padding: 10rem 9% 2rem;
    height: 100%;
    background-color: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    visibility: visible;
        opacity: 1;
        overflow: auto;
    }



.home{
    display: flex;
    gap: 5rem;
    align-items: center;
}
.home-details h1{
    font-size:clamp(3.5rem,10vw,5.5rem); /*دالة clamp() تستخدم لتحديد قيمة ديناميكية تتغير بناءً على العرض أو حجم الشاشة*/
   
}

.home-details h2{
    font-size: 3.2rem;
    display: inline-block;
    margin-top: -1rem;
    

}

.home-details h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);/*(يظهر النص كخطوط خارجية بدون تعبئة داخلية).*/
    animation: display-text 8s linear infinite;
    animation-delay: calc(-4s * var(--i));

}
@keyframes display-text {
    
    50%, 100% { display: none; }  /* الكلمة الأولى تختفي */
}

.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
    }

    @keyframes fill-text{
        10%,
        100%{
            width: 0%;
        }
        70%,
        90%{
            width: 100%;
        }
    }

    @keyframes blink {
        50% {
            border-right-color: transparent;
        }
    }
    .home-details h2 span::before {
        animation: fill-text 4s linear infinite, blink 0.8s step-end infinite;
    }
    
.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-details .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color) ;
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color) ;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition:.5s;
    margin-left: 10px;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn-sci .sci{
    margin-left: 2rem;
}

.home-details .btn-sci .sci a{
   
    display: inline-flex;
    padding:.8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.8rem;
    transition:.5s;
}
    
.home-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color:var(--bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.home-img .img-box::before,
.home-img .img-box::after{
    content:'';
position: absolute;
width: 50rem;
height: 50rem;
background: conic-gradient(transparent, transparent, transparent, var(--main-color));
transform: rotate(0deg) ;

animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item {
position: relative;
width: 100%;
height: 100%;
background: var(--bg-color);
border-radius: 50%;
border: .01rem solid var(--bg-color);
display: flex;
justify-content: center;
z-index: 1;
overflow: hidden;
}
.home-ing .img-box .img-item img {
position: absolute;
top: 3rem;
display: block;
width: 85%;
object-fit: cover;
mix-blend-mode: lighten;
}


/******************************************************************************/

.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 5rem;
    
}

.resume-box h2{
    font-size: 4.5rem;
    
}

.resume-box p{

    font-size: 1.6rem;
 
}

.resume-box .desc{
margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width:100%;
    height:5.3rem;
    background: var(--second-color);
    border: .2rem solid var(--second-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
border-color: var(--main-color);
color: var(--main-color);
}

.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.heading span{
    color: var(--main-color);
}



.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
  width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
background: transparent;
border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
background: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year{
    color: var(--main-color);
}


.resume-item h3{
    font-size: 2.2rem;
    
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%; 
    margin-left: -2rem;

}

.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i{
   
    font-size: 8.5rem;
   
}

.resume-detail.skills .resume-item:hover i,
.resume-detail.skills .resume-item:hover span {
    color: var(--main-color);
}

.resume-detail.about .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    height: auto;
    
}

.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p{
    color: var(--main-color);
}

.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}


/*********************************************************/

.protfolio-container {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 3rem;
}

.protfolio-detail {
    display: none;
}

.protfolio-detail.active{
    display: block;
}
   
.protfolio-box .num{

    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;

}
.protfolio-box h3{
font-size: 3.5rem;
margin: .8rem;
}

.protfolio .heading{
    font-size: 3.5rem;
    text-align: center;
}

.protfolio-box p{
    font-size: 1.6rem;
    
}
.protfolio-box .tech{
    margin:  2rem 0;
    color: var(--main-color);
    border-bottom:  0.1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.protfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 2.9rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-color);
    transition: 0.5;
}

.protfolio-box .live-github a:hover {
    color: var(--main-color);
}

.protfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}
.protfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.protfolio-box .live-github a span {

    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(1);
    font-size: 1.6rem;
    white-space: nowrap;
    padding:.5rem 1rem;
    border-radius:.6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
   
    transition: .2s; 
}

.protfolio-box .live-github a:hover span {
    
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.protfolio-box  .protfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.protfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.protfolio-carousel .img-item{
  height: inherit;  
}

.protfolio-carousel .img-item img{
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 1rem;

}

.protfolio-box .navigation {
text-align: right;
    margin-top: 2rem;
}

.protfolio-box .navigation button {
   
    display: inline-flex;
    padding: .4rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    background: var(--second-color);
    transition: 0.5;
    color: var(--main-color);
    font-size: 4rem;
    cursor: pointer;
}

.protfolio-box .navigation button.disabled {
    border-color: var(--second-color);
    color: var(--disabled-color);
}

.protfolio-box .navigation arrow-right {
    margin-left: 1.5rem;
}

/*****************************************************************************************/

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
     gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;

}

.contact-box h2{

    font-size: 4.5rem;
}

.contact-box p{

    font-size: 1.6rem;
}

.contact-box .desc{
    margin:1.5rem 0 2.5rem ;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-color);
    color:var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1rem;
}

.contact-detail .detail p:first-child{
color: var(--main-color);
}

.contact-box form {
    background: var(--second-color);
    padding: 2.5rem 3.5rem  2.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
    
}
.contact-box .field-box{
grid-column: 1/-1;
height: 26rem;
resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}    
/*******************************************************************************************************/
/* breakpoints */
@media screen and (max-width: 1200px) {
    html {
    font-size: 55%;
    }
}
    @media screen and (max-width: 992px) {
    header {
    padding: 2rem 4%;
    }
    section {
    padding: 10rem 4% 2rem;
    }
}
@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    nav {
        position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0, 0, 2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 2);
    text-align: center;
    display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        margin: 4rem 0;
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center ;
        gap: 2rem;
    }
    .home-img .home-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .protfolio-container,
    .contact-container{
        grid-template-columns: 1fr;
         gap: 2rem; 
    }
    .resume-container{
        gap: 3rem;
    }

    .protfolio-container .protfolio-box:first-child{
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 600px) {
    .home-img .home-box{
        width: 30rem;
        height: 30rem;
    }
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 450px) {
    html {
    font-size: 50%;
    }
}
    @media screen and (max-width: 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about.resume-item {
    text-align: center;
    }
    .home-detail .btn-sci {
    flex-direction: column-reverse;
    }
    .home-detail .btn-sci  .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }

}

